<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Subject table</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    .navbar{
		margin-top: 20px;
	}
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
		min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal textarea.form-control {
		resize: vertical;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
});
</script>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <li><a class="navbar-brand">Course-Work</a></li>
            </div>
            <!-- Collection of nav links, forms, and other content for toggling -->
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://localhost:8080/lectures">Lectures</a></li>
                    <li><a href="http://localhost:8080/students">Students</a></li>
                    <li class="active"><a href="http://localhost:8080/subjects">Subjects</a></li>
                    <li><a href="http://localhost:8080/teachers">Teachers</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a>Shashko Mariana</a></li>
                </ul>
            </div>
        </nav>
		<div class="table-responsive">
			<div class="table-wrapper">
				<div class="table-title">
					<div class="row">
						<div class="col-xs-6">
							<h2>table <b>Subject</b></h2>
						</div>
						<div class="col-xs-6">
							<a href="#addSubjectModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Subject</span></a>
                            <a href="#searchSubjectModal" class="btn btn-info" data-toggle="modal"><i class="material-icons">&#xE8B6;</i> <span>Search</span></a>
                        </div>
					</div>
				</div>
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>ID</th>
							<th>Name</th>
							<th>Course</th>
							<th>Semester</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody id="subjectsTableBody">
					</tbody>
				</table>
			</div>
		</div>        
    </div>
	<!-- Add Modal HTML -->
	<div id="addSubjectModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="subjectAddForm" action="http://localhost:8080/api/subject" method="post">
					<div class="modal-header">
						<h4 class="modal-title">Add Info</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input id="nameAddInput" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Course</label>
							<input id="courseAddInput" type="number" min="0" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Semester</label>
							<input id="semesterAddInput" type="number" min="0" class="form-control" required>
						</div>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Add">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Edit Modal HTML -->
	<div id="editSubjectModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="subjectEditForm" action="http://localhost:8080/api/subject" method="put">
					<div class="modal-header">						
						<h4 class="modal-title">Edit data</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>Name</label>
							<input id="nameEditInput" type="text" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Course</label>
							<input id="courseEditInput" type="number" min="0" class="form-control" required>
						</div>
						<div class="form-group">
							<label>Semester</label>
							<input id="semesterEditInput" type="number" min="0" class="form-control" required>
						</div>		
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success" value="Save">
						<!-- type="submit" -->
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Delete Modal HTML -->
	<div id="deleteSubjectModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="subjectDeleteForm" action="http://localhost:8080/api/subject" method="delete">
					<div class="modal-header">						
						<h4 class="modal-title">Delete Subject</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<p>Are you sure you want to delete these Records?</p>
						<p class="text-warning"><small>This action cannot be undone.</small></p>
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-danger" value="Delete">
					</div>
				</form>
			</div>
		</div>
	</div>
    <!-- Search Modal HTML -->
	<div id="searchSubjectModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="subjectSearchForm" action="http://localhost:8080/api/subject" method="get">
					<div class="modal-header">						
						<h4 class="modal-title">Add Info</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">
						<div class="form-group">
							<label>id</label>
							<input type="number" id="idSearchInput" name="id" min="0" class="form-control" required>
						</div>			
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-info" value="Search">
					</div>
				</form>
			</div>
		</div>
	</div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        // Використовуємо Axios для отримання списку студентів з REST API
        function updateSubjectsList(){
			axios.get('http://localhost:8080/api/subjects', {validateStatus: statusValidator})
				.then(function (response) {
					var subjects = response.data;
					
					// Отримали список студентів, тепер будуємо таблицю
					var subjectsTableBody = document.getElementById('subjectsTableBody');
					
					// Очистити попередні рядки таблиці
					subjectsTableBody.innerHTML = '';

					subjects.forEach(function (subject) {
						// Створюємо новий рядок таблиці для кожного студента
						var row = document.createElement('tr');
					
						// Додаємо дані про студента до рядка таблиці
						row.innerHTML = '<td>' + subject.id + '</td>' +
							'<td>' + subject.name + '</td>' +
							'<td>' + subject.course + '</td>' +
							'<td>' + subject.semester + '</td>' +
							'<td>' + '<a href="#editSubjectModal" class="edit" data-toggle="modal" onclick="getIdEdit(this)"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>' + '<a href="#deleteSubjectModal" class="delete" data-toggle="modal" onclick="getIdDelete(this)"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>' + '</td>'
					
						// Додаємо рядок до таблиці
						subjectsTableBody.appendChild(row);
					});
				})
				.catch(function (error) {
					console.log(error);
				});
		}
		updateSubjectsList();

		document.getElementById('subjectAddForm').addEventListener('submit', function(event) {
			event.preventDefault(); // Зупиняємо стандартну відправку форми

			// Отримуємо значення полів вводу
			var name = document.getElementById('nameAddInput').value;
			var course = document.getElementById('courseAddInput').value;
			var semester = document.getElementById('semesterAddInput').value;

			// Будуємо об'єкт JSON
			var data = {
				name: name,
				course: parseInt(course),
				semester: parseInt(semester)
			};

			// Відправляємо POST-запит
			fetch('http://localhost:8080/api/subject', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(data)
			})
			.then(function(response) {
				if (response.ok) {
					// Ховаємо модель
					$("#addSubjectModal").modal("hide");

					// Обробляємо відповідь
					console.log(response);

					// Скидаємо значення полів форми
					document.getElementById('subjectAddForm').reset();

					updateSubjectsList();
				} else {
					response.json().then(function(data) {
					var errorMessage = data.Error;
					alert(errorMessage);
				});
				}
			})
			.catch(function(error) {
				// Обробляємо помилку
				console.error(error);
			});

    	});
				
		function getIdEdit(link) {
      		var row = link.parentNode.parentNode; // Отримуємо батьківський рядок кнопки
     		var value = row.cells[0]; // Отримуємо перше поле рядка
      		var id = value.innerHTML; // Отримуємо значення першого поля

			document.getElementById('subjectEditForm').addEventListener('submit', function(event) {
				event.preventDefault(); // Перешкоджаємо формі відправляти стандартний запит
				
				var name = document.getElementById('nameEditInput').value;
				var course = document.getElementById('courseEditInput').value;
				var semester = document.getElementById('semesterEditInput').value;

				// Будуємо об'єкт JSON
				var subjectData = {
					"name": name,
					"course": parseInt(course),
					"semester": parseInt(semester)
				};

				// Відправити PUT запит з JSON-даними
				fetch("http://localhost:8080/api/subject/" + id, {
					method: 'PUT',
					headers: {
						"Content-Type": "application/json"
					},
					body: JSON.stringify(subjectData)
				})
				.then(response => {
					if (response.ok) {
						// Ховаємо модель
						$("#editSubjectModal").modal("hide");
						
						// Обробляємо відповідь
						console.log(response);
						
						// Скидаємо значення полів форми
						document.getElementById('subjectEditForm').reset();

						updateSubjectsList();
					} else {
						alert("Failed to save data"); // TODO: investigate
					}
				})
				.catch(error => {
					alert("An error occurred while saving data");
					console.error(error);
				});
			});
		}
		
		document.getElementById('subjectSearchForm').addEventListener('submit', function(event) {
			event.preventDefault(); // Перешкоджаємо формі відправляти стандартний запит
		
			var id = document.getElementById('idSearchInput').value;
			// Створити JSON-об'єкт зі значеннями полів
			axios.get('http://localhost:8080/api/subject/' + id, {validateStatus: statusValidator})
				.then(function (response) {
					if (response.status != 302) {
						var errorMessage = response.data.Error;
						alert(errorMessage);
						return
					}

					var subject = response.data;
					$("#searchSubjectModal").modal("hide");
					document.getElementById('subjectSearchForm').reset();
					// Отримали список студентів, тепер будуємо таблицю
					var subjectsTableBody = document.getElementById('subjectsTableBody');
					
					// Очистити попередні рядки таблиці
					subjectsTableBody.innerHTML = '';

					
					// Створюємо новий рядок таблиці для кожного студента
					var row = document.createElement('tr');
				
					// Додаємо дані про студента до рядка таблиці
					row.innerHTML = '<td>' + subject.id + '</td>' +
							'<td>' + subject.name + '</td>' +
							'<td>' + subject.course + '</td>' +
							'<td>' + subject.semester + '</td>' +
						'<td>' + '<a href="#editSubjectModal" class="edit" data-toggle="modal" onclick="getIdEdit(this)"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>' + '<a href="#deleteSubjectModal" class="delete" data-toggle="modal" onclick="getIdDelete(this)"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>' + '</td>'
				
					// Додаємо рядок до таблиці
					subjectsTableBody.appendChild(row);
					
				})
				.catch(function (error) {
					console.log(error);
				});
		});
		
		function getIdDelete(link) {
      		var row = link.parentNode.parentNode; // Отримуємо батьківський рядок кнопки
     		var value = row.cells[0]; // Отримуємо перше поле рядка
      		var id = value.innerHTML; // Отримуємо значення першого поля
			
			callback = function (event) {
				event.preventDefault(); // Перешкоджаємо формі відправляти стандартний запит
				// Відправити PUT запит з JSON-даними
				fetch("http://localhost:8080/api/subject/" + id, {
					method: 'DELETE',
					headers: {
						"Content-Type": "application/json"
					},
				})
				.then(response => {
					if (response.ok) {
						// Ховаємо модель
						$("#deleteSubjectModal").modal("hide");
						// Обробляємо відповідь
						console.log(response);
						
						// Скидаємо значення полів форми
						document.getElementById('subjectDeleteForm').reset();

						updateSubjectsList();
					} else {
						response.json().then(function(data) {
							var errorMessage = data.Error;
							alert(errorMessage);
						});
						// var errorMessage = response.data.Error;
						// alert(errorMessage);
					}
				})
				.catch(error => {
					alert("An error occurred while saving data");
					console.error(error);
				})
				document.getElementById('subjectDeleteForm').removeEventListener('submit', callback);
			}

			document.getElementById('subjectDeleteForm').addEventListener('submit', callback);
		}

		function statusValidator(status) {
 			return (status >= 200 && status <= 302) || status == 404
		}	
	</script>
</body>
</html>